# Ponte

./: .env.prod  .env.test  .gitignore  README.md  TODO.md  docker-compose-prod.yml  docker-compose.yml
.github/workflows/: auto-assign.yml  ci.yml  release.yml
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  lint.xml  proguard-rules.pro
android/app/schemas/com.ponte.data.local.db.PonteDatabase/: 1.json  2.json
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ponte/: PonteApp.kt
android/app/src/main/java/com/ponte/di/: AppModule.kt  NetworkModule.kt
android/app/src/main/java/com/ponte/service/: ActiveCallState.kt  BootReceiver.kt  CallManager.kt  CallStateReceiver.kt  ContactObserver.kt  NotificationListener.kt  PonteInCallService.kt  SmsReceiver.kt  SyncForegroundService.kt
android/app/src/main/res/drawable/: ic_sync.xml
android/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
backend/: .env.example  Dockerfile  README.md  SPEC.md  deno.json  docker-compose.yml  entrypoint.sh  tsconfig.json
backend/drizzle/: 0000_opposite_black_bolt.sql  0001_contacts_unique_and_passkeys.sql
backend/drizzle/meta/: 0000_snapshot.json  0001_snapshot.json  _journal.json
backend/src/: app.module.ts  main.test.ts  main.ts
backend/src/modules/auth/: auth.controller.ts  auth.module.ts  auth.repository.ts  auth.service.ts
backend/src/modules/calls/: calls.controller.ts  calls.gateway.ts  calls.module.ts  calls.repository.ts  calls.service.ts
backend/src/modules/contacts/: contacts.controller.ts  contacts.gateway.ts  contacts.module.ts  contacts.repository.ts  contacts.service.ts
backend/src/modules/devices/: devices.controller.ts  devices.module.ts  devices.repository.ts  devices.service.ts
backend/src/modules/notifications/: notifications.controller.ts  notifications.gateway.ts  notifications.module.ts  notifications.repository.ts  notifications.service.ts
backend/src/modules/sims/: extra-numbers.controller.ts  sims.controller.ts  sims.module.ts  sims.repository.ts  sims.service.ts
backend/src/modules/sms/: code-extractor.ts  sms.controller.ts  sms.gateway.ts  sms.module.ts  sms.repository.ts  sms.service.ts
backend/src/shared/database/: database.module.ts  drizzle.config.ts  migrate.ts  schema.ts
backend/src/shared/filters/: global-exception.filter.ts
backend/src/shared/guards/: device.guard.ts  jwt.guard.ts
backend/src/shared/helpers/: resolve-device.ts
backend/src/shared/interceptors/: logging.interceptor.ts  transform.interceptor.ts
backend/src/shared/queue/: queue.module.ts
backend/src/shared/redis/: redis.module.ts
backend/src/shared/types/: index.ts
backend/src/shared/ws/: ack.service.ts  ws.gateway.ts  ws.module.ts
landing/: .env.example  README.md  firebase.json  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
landing/public/: manifest.webmanifest
landing/src/: App.tsx
landing/src/components/: Features.tsx  Footer.tsx  Hero.tsx  HowItWorks.tsx  InstallGuide.tsx
landing/src/styles/: global.css  tokens.css
scripts/: android-build-release.sh  android-generate-signing-key.sh  android-install-debug.sh  dev.sh  stop.sh
web/: .env.example  .gitignore  Dockerfile  README.md  SPEC.md  biome.json  firebase.json  index.html  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.node.json  tsconfig.tsbuildinfo  vite.config.ts
web/cert/: cert.pem  key.pem
web/src/: app.tsx  env.d.ts  main.tsx  router.ts
web/src/features/auth/: LoginScreen.tsx  PairingScreen.tsx  api.ts  hooks.ts  passkey.ts  store.ts
web/src/features/calls/: ActiveCallScreen.tsx  CallLogScreen.tsx  Dialer.tsx  IncomingCallSheet.tsx  api.ts  hooks.ts  store.ts  ws.ts
web/src/features/contacts/: ContactDetailScreen.tsx  ContactsScreen.tsx  api.ts  hooks.ts  store.ts
web/src/features/devices/: api.ts  store.ts
web/src/features/lines/: LineBadge.module.css  LineBadge.tsx  LineSelector.tsx  api.ts  hooks.ts  store.ts
web/src/features/notifications/: NotificationsScreen.tsx  hooks.ts  store.ts  ws.ts
web/src/features/settings/: SettingsScreen.tsx
web/src/features/sms/: ChatScreen.tsx  CodeBadge.tsx  ConversationsScreen.tsx  api.ts  hooks.ts  store.ts  ws.ts
web/src/routes/: index.tsx  layout.tsx
web/src/service-worker/: sw.ts
web/src/shared/api/: client.ts  ws.ts
web/src/shared/hooks/: useHaptics.ts  useMediaQuery.ts  usePushNotifications.ts  useWebRTC.ts
web/src/shared/storage/: idb.ts
web/src/shared/styles/: glass.module.css  global.css  tokens.css
web/src/shared/ui/: Avatar.module.css  Avatar.tsx  Badge.module.css  Badge.tsx  EmptyState.module.css  EmptyState.tsx  Glass.tsx  Header.module.css  Header.tsx  PullToRefresh.module.css  PullToRefresh.tsx  SearchBar.module.css  SearchBar.tsx  SegmentedControl.module.css  SegmentedControl.tsx  Spinner.module.css  Spinner.tsx  TabBar.module.css  TabBar.tsx  Toast.module.css  Toast.tsx
web/src/shared/utils/: code-extractor.ts  date.ts  phone.ts
(+66 files in other folders)
