{
  "name": "Ponte",
  "short_name": "Ponte",
  "description": "Android → iOS bridge: SMS, calls, contacts & notifications",
  "start_url": "https://app.ponte.work.gd",
  "scope": "https://app.ponte.work.gd",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}