<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Debug: allow cleartext everywhere for local dev with real devices -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>